# refilled 2026-05-18: prior s3/s4 lines got marked DONE during the smoothing_enabled crash bug
# DONE 01:15:29Z 11115|ssh6.vast.ai|scripts/run_phaseq_seed3_4060.sh|SEED=3
# 2026-05-19: skip remaining Phase-q s4 — 11 seeds is enough; pivoting to r1/r2 per iter-6 §7.F
# SKIP 11115|ssh6.vast.ai|scripts/run_phaseq_seed3_4060.sh|SEED=4
# r2 s1 — fast box gets gait penalty
# DONE 09:48:49Z 11115|ssh6.vast.ai|scripts/run_phaser2_gait.sh|SEEDS=1
# DIRECT 2026-05-19T20:06Z Phase-aa codex K_UPDATE=128 seed 1 launched on ssh6_4060.
# 2026-05-20: k128 more seeds for better hit-rate estimate
# DONE 14:00:29Z 11115|ssh6.vast.ai|scripts/run_phaseaa_codex_kupdate_sweep.sh|K_UPDATES=128 SEEDS=4 XLA_PYTHON_CLIENT_MEM_FRACTION=0.65
# DONE 14:05:56Z 11115|ssh6.vast.ai|scripts/run_phaseaa_codex_kupdate_sweep.sh|K_UPDATES=128 SEEDS=5 XLA_PYTHON_CLIENT_MEM_FRACTION=0.65
